
spring.application.name=service-server-config
server.port=8001

# windows git local
#spring.cloud.config.server.git.uri=file:///C:/Users/MiUsuario/Desktop/config

# linux, mac git local
#spring.cloud.config.server.git.uri=file:/home/Users/MiUsuario/Desktop/config

# git remote
spring.cloud.config.server.git.uri=http://desarrollo@192.168.9.135:7990/scm/mic/config.git
spring.cloud.config.server.git.username=desarrollo
spring.cloud.config.server.git.password=123456789

spring.security.basic.enabled=true
spring.security.basic.path=/**
spring.security.ignored=/health**,/info**,/metrics**,/trace**
spring.security.user.name=admin
spring.security.user.password=123456
