
spring.application.name=service-server-config
server.port=8001

spring.cloud.config.server.git.uri=http://desarrollo@192.168.9.135:7990/scm/mic/config.git
spring.cloud.config.server.git.username=desarrollo
spring.cloud.config.server.git.password=123456789
